# Poll Twitter every 5 minutes
# Comment-out if you don't use Mezzanine's Twitter app
#*/5 * * * * %(user)s %(manage)s poll_twitter

# Convert cart to orders & restart the server to clear the cached budgets
# Monday at 00:01
1 0 * * 1 %(user)s %(manage)s cart && %(manage)s send_weekly_orders --send-orders
# Thursday at 00:01
1 0 * * 4 %(user)s %(manage)s cart && %(manage)s send_weekly_orders --send-orders

# send weekly reminder email
# 0 17 * * 4 %(user)s %(manage)s reminder

# De-activate non active users
 0 3 * * 1 %(user)s %(manage)s deactivate_non_engaged_users

# Send KPI email
 0 2 10 * * %(user)s %(manage)s kpis
