from __future__ import unicode_literals

GOOGLE_API_KEY = "%(google_api_key)s";

SENDINBLUE_ENABLED = True
SENDINBLUE_API_KEY = "%(sendinblue_api_key)s";

EMAIL_HOST_USER = "%(email_host_user)s"
EMAIL_USE_SSL = True
EMAIL_HOST = "%(email_host)s"
EMAIL_HOST_PASSWORD = "%(email_host_password)s"
EMAIL_PORT = 465

STRIPE_API_KEY = "%(stripe_api_key)s";
STRIPE_SECRET_KEY = "%(stripe_secret_key)s";
STRIPE_ENDPOINT_SECRET = "%(stripe_endpoint_secret)s";
STRIPE_PRODUCT_ID = "%(stripe_product_id)s";

SECRET_KEY = "%(secret_key)s"
NEVERCACHE_KEY = "%(nevercache_key)s"
ALLOWED_HOSTS = [%(domains_python)s]

# Rollbar settings
ROLLBAR['enabled'] = True
ROLLBAR['access_token'] = '%(rollbar_token)s'
ROLLBAR['client_access_token'] = '%(rollbar_client_token)s'
ROLLBAR['environment'] = 'production'

DATABASES = {
    "default": {
        # Ends with "postgresql_psycopg2", "mysql", "sqlite3" or "oracle".
        "ENGINE": "django.db.backends.mysql",
        # DB name or path to database file if using sqlite3.
        "NAME": "%(proj_name)s",
        # Not used with sqlite3.
        "USER": "%(proj_name)s",
        # Not used with sqlite3.
        "PASSWORD": "%(db_pass)s",
        # Set to empty string for localhost. Not used with sqlite3.
        "HOST": "127.0.0.1",
        # Set to empty string for default. Not used with sqlite3.
        "PORT": ""
    }
}

SECURE_PROXY_SSL_HEADER = ("HTTP_X_FORWARDED_PROTOCOL", "https")

CACHE_MIDDLEWARE_SECONDS = 60

CACHE_MIDDLEWARE_KEY_PREFIX = "%(proj_name)s"

CACHES = {
    "default": {
        "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
        "LOCATION": "127.0.0.1:11211",
    },
    "ffcsa.core.budgets": {
        "BACKEND": "django.core.cache.backends.locmem.LocMemCache",
        "LOCATION": "budgets",
    }
}


GOOGLE_ANALYTICS_ID = "UA-96409336-1"

ADMINS = [('RJ', '%(admin_email)s')]

COMPRESS_OFFLINE = True
